<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDa-Sb-feT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="CaL-hF-UUU">
            <objects>
                <viewController id="91E-pE-gKL" customClass="MainForDashboardViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xE7-Sa-B1a"/>
                        <viewControllerLayoutGuide type="bottom" id="uKK-PB-EJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJk-dr-dus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-RF-yge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" textLabel="Mu0-WF-QAf" detailTextLabel="bJe-bn-Dfd" style="IBUITableViewCellStyleSubtitle" id="7Mb-c9-iA5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mb-c9-iA5" id="u9T-6l-bO1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mu0-WF-QAf">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJe-bn-Dfd">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="OpenDashboard" id="Rar-iQ-Wq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftr-RF-yge" secondAttribute="trailing" id="759-WH-kUg"/>
                            <constraint firstItem="Ftr-RF-yge" firstAttribute="leading" secondItem="UJk-dr-dus" secondAttribute="leading" id="7Uf-tQ-3BA"/>
                            <constraint firstItem="Ftr-RF-yge" firstAttribute="top" secondItem="UJk-dr-dus" secondAttribute="top" id="LOE-vS-gbc"/>
                            <constraint firstItem="uKK-PB-EJ0" firstAttribute="top" secondItem="Ftr-RF-yge" secondAttribute="bottom" id="xAn-h4-vo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Bns-V4-KiG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tUa-Yy-P21">
                            <connections>
                                <segue destination="EFU-T0-2LA" kind="presentation" id="W8c-NR-Do0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ftr-RF-yge" id="2y7-OQ-SKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nz-Lq-fmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-623"/>
        </scene>
        <!--Mining Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MiningDashboardViewController" id="BYZ-38-t0r" customClass="MiningDashboardViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-a0-0PR">
                                <rect key="frame" x="7.5" y="0.0" width="360" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTm-1o-QJM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Zx-Uy-h8N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhZ-a0-0PR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4om-J5-CJR"/>
                            <constraint firstItem="VhZ-a0-0PR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dp1-4q-mMQ"/>
                            <constraint firstItem="VhZ-a0-0PR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZs-WF-ZVm"/>
                            <constraint firstItem="VhZ-a0-0PR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-15" id="dzQ-6q-85G"/>
                            <constraint firstAttribute="bottom" secondItem="VhZ-a0-0PR" secondAttribute="bottom" id="wPu-Yx-QWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VhZ-a0-0PR" id="LPx-ha-ECi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-627.4362818590705"/>
        </scene>
        <!--Pools-->
        <scene sceneID="b5P-zN-fGx">
            <objects>
                <viewController id="IYE-sr-JGr" customClass="AddServiceViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baa-K5-iUi"/>
                        <viewControllerLayoutGuide type="bottom" id="fig-q4-fhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="br7-G1-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-r5-vZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0b6-Zz-EDL" detailTextLabel="0oj-Vb-w2C" style="IBUITableViewCellStyleSubtitle" id="wRS-tX-QJK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRS-tX-QJK" id="dh3-05-pUo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0b6-Zz-EDL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oj-Vb-w2C">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wZx-ZA-J1n" kind="show" identifier="ShowCurrenyList" id="qd3-6J-N6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fig-q4-fhP" firstAttribute="top" secondItem="NLU-r5-vZg" secondAttribute="bottom" id="Feu-VY-pps"/>
                            <constraint firstAttribute="trailing" secondItem="NLU-r5-vZg" secondAttribute="trailing" id="Tuw-ao-b6m"/>
                            <constraint firstItem="NLU-r5-vZg" firstAttribute="leading" secondItem="br7-G1-VgB" secondAttribute="leading" id="Wos-Jn-YHG"/>
                            <constraint firstItem="NLU-r5-vZg" firstAttribute="top" secondItem="br7-G1-VgB" secondAttribute="top" id="awE-6B-1VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pools" id="lOe-BW-ggG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Xy-1q-DBr">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissViewController:" destination="IYE-sr-JGr" id="IpI-h4-9Ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NLU-r5-vZg" id="VPQ-Tr-ojE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv7-uN-E1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-1352"/>
        </scene>
        <!--Coins-->
        <scene sceneID="Nyh-31-UBQ">
            <objects>
                <viewController storyboardIdentifier="SelectCoinFromPoolViewController" id="wZx-ZA-J1n" customClass="SelectCoinFromPoolViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyq-ba-HZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvr-Rn-dG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK7-cN-Zyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-jO-0yR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="aSu-QS-Mah" style="IBUITableViewCellStyleDefault" id="ZeW-i1-FyT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeW-i1-FyT" id="arN-mr-psD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSu-QS-Mah">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulg-IS-BrB" kind="show" id="TOf-dZ-tLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lq-jO-0yR" firstAttribute="leading" secondItem="HK7-cN-Zyb" secondAttribute="leading" id="QjR-bY-mF2"/>
                            <constraint firstItem="5lq-jO-0yR" firstAttribute="top" secondItem="HK7-cN-Zyb" secondAttribute="top" id="bXD-gH-X9E"/>
                            <constraint firstAttribute="trailing" secondItem="5lq-jO-0yR" secondAttribute="trailing" id="nCU-Qm-HDN"/>
                            <constraint firstItem="Jvr-Rn-dG5" firstAttribute="top" secondItem="5lq-jO-0yR" secondAttribute="bottom" id="t84-ps-yNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="oin-rL-T04"/>
                    <connections>
                        <outlet property="tableView" destination="5lq-jO-0yR" id="hw1-9M-j90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXh-pl-xXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-1352"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="lmY-DG-Ll9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isi-qB-XxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard-icon" selectedImage="dashboard-icon" id="GcL-xZ-Y3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFu-eh-8S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91E-pE-gKL" kind="relationship" relationship="rootViewController" id="nK4-e3-6GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-O6-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztI-Uw-uwh">
            <objects>
                <navigationController storyboardIdentifier="AddServiceViewController" automaticallyAdjustsScrollViewInsets="NO" id="EFU-T0-2LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4x-wV-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYE-sr-JGr" kind="relationship" relationship="rootViewController" id="hen-qg-Z77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ga-bA-B0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1352"/>
        </scene>
        <!--Wallet -->
        <scene sceneID="uWB-nY-2GG">
            <objects>
                <viewController id="ulg-IS-BrB" customClass="WalletAddressViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf9-Dw-GPq"/>
                        <viewControllerLayoutGuide type="bottom" id="442-Wy-ioD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPd-54-WXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-hc-Qgy">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Wallet Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-4E-vwg">
                                        <rect key="frame" x="47" y="151" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hDx-4E-vwg" firstAttribute="width" secondItem="XlO-hc-Qgy" secondAttribute="width" multiplier="3:4" id="Hwz-Uy-Q2u"/>
                                    <constraint firstItem="hDx-4E-vwg" firstAttribute="centerY" secondItem="XlO-hc-Qgy" secondAttribute="centerY" id="ZJ5-07-iUp"/>
                                    <constraint firstItem="hDx-4E-vwg" firstAttribute="centerX" secondItem="XlO-hc-Qgy" secondAttribute="centerX" id="yd9-57-hBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlO-hc-Qgy" firstAttribute="leading" secondItem="kPd-54-WXa" secondAttribute="leading" id="3bd-qt-kse"/>
                            <constraint firstItem="XlO-hc-Qgy" firstAttribute="top" secondItem="Vf9-Dw-GPq" secondAttribute="bottom" id="5Cr-2p-Tdc"/>
                            <constraint firstAttribute="trailing" secondItem="XlO-hc-Qgy" secondAttribute="trailing" id="ExT-iX-r9b"/>
                            <constraint firstItem="XlO-hc-Qgy" firstAttribute="height" secondItem="kPd-54-WXa" secondAttribute="height" multiplier="1:2" id="aKG-66-VNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet " id="obr-k8-k5X">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UZY-I2-tBs">
                            <connections>
                                <action selector="submit:" destination="ulg-IS-BrB" id="czN-Iy-kFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="walletAddressTextField" destination="hDx-4E-vwg" id="AmH-z1-l4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-cJ-cNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8hd-hj-ZXE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yDa-Sb-feT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ziE-CA-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="isi-qB-XxO" kind="relationship" relationship="viewControllers" id="qly-ib-GNq"/>
                        <segue destination="foF-io-ole" kind="relationship" relationship="viewControllers" id="bQN-Ao-tyA"/>
                        <segue destination="3bd-hc-L2h" kind="relationship" relationship="viewControllers" id="eA7-dC-fNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAN-Ns-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530" y="134"/>
        </scene>
        <!--WebView-->
        <scene sceneID="Xye-ei-M8C">
            <objects>
                <viewController id="kdT-1e-Uhy" customClass="MainForWebViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W36-nJ-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="kP0-MY-z0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtB-sR-5vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gME-uk-MiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" textLabel="Gzd-A2-a7i" detailTextLabel="I6A-Xz-Sd8" style="IBUITableViewCellStyleSubtitle" id="q72-6f-lXs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q72-6f-lXs" id="6va-zU-BDk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzd-A2-a7i">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6A-Xz-Sd8">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VHx-0s-X02" kind="show" identifier="OpenWeb" id="alB-cz-rRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kP0-MY-z0T" firstAttribute="top" secondItem="gME-uk-MiM" secondAttribute="bottom" id="2ta-dM-LNm"/>
                            <constraint firstAttribute="trailing" secondItem="gME-uk-MiM" secondAttribute="trailing" id="kyX-31-PCh"/>
                            <constraint firstItem="gME-uk-MiM" firstAttribute="leading" secondItem="dtB-sR-5vH" secondAttribute="leading" id="kzE-fO-2dP"/>
                            <constraint firstItem="gME-uk-MiM" firstAttribute="top" secondItem="dtB-sR-5vH" secondAttribute="top" id="qg1-Th-zBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="hgg-f3-qbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k3S-t5-0x9">
                            <connections>
                                <segue destination="EFU-T0-2LA" kind="show" id="UIP-p8-SLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gME-uk-MiM" id="C6a-dt-Jns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1P-1R-giF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="134"/>
        </scene>
        <!--Pool Web View Controller-->
        <scene sceneID="wVH-Vx-owg">
            <objects>
                <viewController id="VHx-0s-X02" customClass="PoolWebViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAg-Ak-KbO"/>
                        <viewControllerLayoutGuide type="bottom" id="4CP-qm-9Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUh-gt-g0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-Uj-4xW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-Dd-auX">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="2fX-nz-bAl">
                                        <connections>
                                            <action selector="didPressOnBackButton:" destination="VHx-0s-X02" id="Wz9-ve-5vK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EoY-3m-k6l"/>
                                    <barButtonItem title="Reload" id="ch4-df-b4L">
                                        <connections>
                                            <action selector="didPressOnReloadButton:" destination="VHx-0s-X02" id="Nnb-kN-zg7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YzX-Uj-4xW" secondAttribute="bottom" id="Ngk-uc-5cv"/>
                            <constraint firstItem="YzX-Uj-4xW" firstAttribute="leading" secondItem="PUh-gt-g0x" secondAttribute="leading" id="SF1-Zo-xcL"/>
                            <constraint firstItem="4CP-qm-9Id" firstAttribute="top" secondItem="7cJ-Dd-auX" secondAttribute="bottom" id="bRv-L3-vrB"/>
                            <constraint firstItem="7cJ-Dd-auX" firstAttribute="leading" secondItem="PUh-gt-g0x" secondAttribute="leading" id="bwN-Za-diH"/>
                            <constraint firstAttribute="trailing" secondItem="YzX-Uj-4xW" secondAttribute="trailing" id="r4U-K8-qze"/>
                            <constraint firstAttribute="trailing" secondItem="7cJ-Dd-auX" secondAttribute="trailing" id="tq8-NW-vDS"/>
                            <constraint firstItem="YzX-Uj-4xW" firstAttribute="top" secondItem="PUh-gt-g0x" secondAttribute="top" id="zkY-Zm-gkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="7cJ-Dd-auX" id="g0x-mu-Qc6"/>
                        <outlet property="webView" destination="YzX-Uj-4xW" id="46T-Ea-f27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssp-at-f5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="134"/>
        </scene>
        <!--WebView-->
        <scene sceneID="yfP-UQ-Y18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foF-io-ole" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WebView" image="webView-icon" id="rIM-hq-8nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FZ-E7-i6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdT-1e-Uhy" kind="relationship" relationship="rootViewController" id="7MC-iO-QIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-8G-fVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="134"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="dxp-eN-FMX">
            <objects>
                <viewController id="XYY-c0-3VF" customClass="MoreViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF9-FG-vG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo9-Eu-gc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqJ-km-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-eV-1dx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fpA-Vr-fzT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eMiner-circle" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-sW-Qlu">
                                            <rect key="frame" x="127" y="20" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ro7-sW-Qlu" secondAttribute="height" multiplier="1:1" id="ZL0-BF-93w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMiners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-Zt-7ZV">
                                            <rect key="frame" x="156.5" y="159" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ro7-sW-Qlu" firstAttribute="height" secondItem="fpA-Vr-fzT" secondAttribute="height" multiplier="1.8:3" id="JQF-CP-4Iy"/>
                                        <constraint firstItem="ro7-sW-Qlu" firstAttribute="top" secondItem="fpA-Vr-fzT" secondAttribute="top" constant="20" id="Y6g-pV-fNE"/>
                                        <constraint firstAttribute="bottom" secondItem="l4K-Zt-7ZV" secondAttribute="bottom" constant="20" id="f94-1u-VBP"/>
                                        <constraint firstItem="ro7-sW-Qlu" firstAttribute="centerX" secondItem="fpA-Vr-fzT" secondAttribute="centerX" id="wVW-Ik-HLW"/>
                                        <constraint firstItem="l4K-Zt-7ZV" firstAttribute="centerX" secondItem="fpA-Vr-fzT" secondAttribute="centerX" id="wf1-ID-zMz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" textLabel="spp-Ou-FnP" detailTextLabel="Q50-KH-7xl" style="IBUITableViewCellStyleValue1" id="PEY-Hd-0Y4">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEY-Hd-0Y4" id="aTS-lq-q2E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spp-Ou-FnP">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q50-KH-7xl">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ocQ-jb-8ZA" kind="presentation" identifier="OpenCurrency" id="RJZ-5t-yc4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestPoolCell" textLabel="maQ-5o-34K" detailTextLabel="h8b-1h-TAr" style="IBUITableViewCellStyleValue1" id="yNG-SY-9RO">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNG-SY-9RO" id="s89-n1-N1U">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maQ-5o-34K">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8b-1h-TAr">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="versionCell" textLabel="lng-s7-5ql" detailTextLabel="8UF-2h-LAl" style="IBUITableViewCellStyleValue1" id="XHb-G5-Hwy">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHb-G5-Hwy" id="tPR-Px-07e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lng-s7-5ql">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8UF-2h-LAl">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpK-eV-1dx" firstAttribute="centerY" secondItem="lqJ-km-Hwg" secondAttribute="centerY" id="BSE-Bh-zjB"/>
                            <constraint firstItem="bpK-eV-1dx" firstAttribute="width" secondItem="lqJ-km-Hwg" secondAttribute="width" id="Jfd-gB-if3"/>
                            <constraint firstItem="bpK-eV-1dx" firstAttribute="centerX" secondItem="lqJ-km-Hwg" secondAttribute="centerX" id="KQN-Vd-bM8"/>
                            <constraint firstItem="bpK-eV-1dx" firstAttribute="height" secondItem="lqJ-km-Hwg" secondAttribute="height" id="MuA-Qc-dLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQg-ol-741"/>
                    <connections>
                        <outlet property="tableView" destination="bpK-eV-1dx" id="bEf-Cy-zlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6J-Z0-usK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="1402.8485757121441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVU-Jv-84I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bd-hc-L2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="O8h-hH-SZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDg-Zr-PgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYY-c0-3VF" kind="relationship" relationship="rootViewController" id="cgB-3I-uIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDM-n2-KxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eid-Nk-gjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocQ-jb-8ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9y-2a-QEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Trf-IK-DCP" kind="relationship" relationship="rootViewController" id="pcA-3l-G5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-Dv-B74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="893"/>
        </scene>
        <!--Calculate To-->
        <scene sceneID="P7z-Xv-iDe">
            <objects>
                <viewController id="Trf-IK-DCP" customClass="CurrencyPickerViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfW-8O-hcw"/>
                        <viewControllerLayoutGuide type="bottom" id="v1h-CV-V0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lft-9e-huN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate To" id="drW-zv-kzX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D1g-NE-VOV">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Trf-IK-DCP" id="q7D-uH-gPt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="Q25-FY-BuA">
                            <connections>
                                <action selector="didPressOnOKButton:" destination="Trf-IK-DCP" id="L8j-Pd-ZSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-B7-KUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard-icon" width="24" height="24"/>
        <image name="eMiner-circle" width="192" height="192"/>
        <image name="webView-icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W8c-NR-Do0"/>
    </inferredMetricsTieBreakers>
</document>
