<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDa-Sb-feT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pools-->
        <scene sceneID="b5P-zN-fGx">
            <objects>
                <viewController id="IYE-sr-JGr" customClass="AddServiceViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baa-K5-iUi"/>
                        <viewControllerLayoutGuide type="bottom" id="fig-q4-fhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="br7-G1-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-r5-vZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0b6-Zz-EDL" detailTextLabel="0oj-Vb-w2C" style="IBUITableViewCellStyleSubtitle" id="wRS-tX-QJK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRS-tX-QJK" id="dh3-05-pUo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0b6-Zz-EDL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oj-Vb-w2C">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wZx-ZA-J1n" kind="show" identifier="ShowCurrenyList" id="qd3-6J-N6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fig-q4-fhP" firstAttribute="top" secondItem="NLU-r5-vZg" secondAttribute="bottom" id="Feu-VY-pps"/>
                            <constraint firstAttribute="trailing" secondItem="NLU-r5-vZg" secondAttribute="trailing" id="Tuw-ao-b6m"/>
                            <constraint firstItem="NLU-r5-vZg" firstAttribute="leading" secondItem="br7-G1-VgB" secondAttribute="leading" id="Wos-Jn-YHG"/>
                            <constraint firstItem="NLU-r5-vZg" firstAttribute="top" secondItem="br7-G1-VgB" secondAttribute="top" id="awE-6B-1VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pools" id="lOe-BW-ggG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Xy-1q-DBr">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissViewController:" destination="IYE-sr-JGr" id="IpI-h4-9Ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NLU-r5-vZg" id="VPQ-Tr-ojE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv7-uN-E1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-1352"/>
        </scene>
        <!--Coins-->
        <scene sceneID="Nyh-31-UBQ">
            <objects>
                <viewController storyboardIdentifier="SelectCoinFromPoolViewController" id="wZx-ZA-J1n" customClass="SelectCoinFromPoolViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyq-ba-HZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvr-Rn-dG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK7-cN-Zyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-jO-0yR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="aSu-QS-Mah" style="IBUITableViewCellStyleDefault" id="ZeW-i1-FyT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeW-i1-FyT" id="arN-mr-psD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSu-QS-Mah">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulg-IS-BrB" kind="show" id="TOf-dZ-tLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lq-jO-0yR" firstAttribute="leading" secondItem="HK7-cN-Zyb" secondAttribute="leading" id="QjR-bY-mF2"/>
                            <constraint firstItem="5lq-jO-0yR" firstAttribute="top" secondItem="HK7-cN-Zyb" secondAttribute="top" id="bXD-gH-X9E"/>
                            <constraint firstAttribute="trailing" secondItem="5lq-jO-0yR" secondAttribute="trailing" id="nCU-Qm-HDN"/>
                            <constraint firstItem="Jvr-Rn-dG5" firstAttribute="top" secondItem="5lq-jO-0yR" secondAttribute="bottom" id="t84-ps-yNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="oin-rL-T04"/>
                    <connections>
                        <outlet property="tableView" destination="5lq-jO-0yR" id="hw1-9M-j90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXh-pl-xXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztI-Uw-uwh">
            <objects>
                <navigationController storyboardIdentifier="AddServiceViewController" automaticallyAdjustsScrollViewInsets="NO" id="EFU-T0-2LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4x-wV-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYE-sr-JGr" kind="relationship" relationship="rootViewController" id="hen-qg-Z77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ga-bA-B0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1352"/>
        </scene>
        <!--Wallet -->
        <scene sceneID="uWB-nY-2GG">
            <objects>
                <viewController id="ulg-IS-BrB" customClass="WalletAddressViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf9-Dw-GPq"/>
                        <viewControllerLayoutGuide type="bottom" id="442-Wy-ioD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPd-54-WXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-hc-Qgy">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Wallet Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-4E-vwg">
                                        <rect key="frame" x="47" y="151" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hDx-4E-vwg" firstAttribute="width" secondItem="XlO-hc-Qgy" secondAttribute="width" multiplier="3:4" id="Hwz-Uy-Q2u"/>
                                    <constraint firstItem="hDx-4E-vwg" firstAttribute="centerY" secondItem="XlO-hc-Qgy" secondAttribute="centerY" id="ZJ5-07-iUp"/>
                                    <constraint firstItem="hDx-4E-vwg" firstAttribute="centerX" secondItem="XlO-hc-Qgy" secondAttribute="centerX" id="yd9-57-hBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlO-hc-Qgy" firstAttribute="leading" secondItem="kPd-54-WXa" secondAttribute="leading" id="3bd-qt-kse"/>
                            <constraint firstItem="XlO-hc-Qgy" firstAttribute="top" secondItem="Vf9-Dw-GPq" secondAttribute="bottom" id="5Cr-2p-Tdc"/>
                            <constraint firstAttribute="trailing" secondItem="XlO-hc-Qgy" secondAttribute="trailing" id="ExT-iX-r9b"/>
                            <constraint firstItem="XlO-hc-Qgy" firstAttribute="height" secondItem="kPd-54-WXa" secondAttribute="height" multiplier="1:2" id="aKG-66-VNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet " id="obr-k8-k5X">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UZY-I2-tBs">
                            <connections>
                                <action selector="submit:" destination="ulg-IS-BrB" id="czN-Iy-kFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="walletAddressTextField" destination="hDx-4E-vwg" id="AmH-z1-l4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-cJ-cNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8hd-hj-ZXE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yDa-Sb-feT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ziE-CA-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="foF-io-ole" kind="relationship" relationship="viewControllers" id="bQN-Ao-tyA"/>
                        <segue destination="3bd-hc-L2h" kind="relationship" relationship="viewControllers" id="eA7-dC-fNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAN-Ns-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530" y="134"/>
        </scene>
        <!--WebView-->
        <scene sceneID="Xye-ei-M8C">
            <objects>
                <viewController id="kdT-1e-Uhy" customClass="MainForWebViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W36-nJ-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="kP0-MY-z0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtB-sR-5vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gME-uk-MiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="detailDisclosureButton" textLabel="Gzd-A2-a7i" detailTextLabel="I6A-Xz-Sd8" style="IBUITableViewCellStyleSubtitle" id="q72-6f-lXs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q72-6f-lXs" id="6va-zU-BDk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzd-A2-a7i">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6A-Xz-Sd8">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VHx-0s-X02" kind="show" identifier="OpenWeb" id="alB-cz-rRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kP0-MY-z0T" firstAttribute="top" secondItem="gME-uk-MiM" secondAttribute="bottom" id="2ta-dM-LNm"/>
                            <constraint firstAttribute="trailing" secondItem="gME-uk-MiM" secondAttribute="trailing" id="kyX-31-PCh"/>
                            <constraint firstItem="gME-uk-MiM" firstAttribute="leading" secondItem="dtB-sR-5vH" secondAttribute="leading" id="kzE-fO-2dP"/>
                            <constraint firstItem="gME-uk-MiM" firstAttribute="top" secondItem="dtB-sR-5vH" secondAttribute="top" id="qg1-Th-zBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="hgg-f3-qbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k3S-t5-0x9">
                            <connections>
                                <segue destination="EFU-T0-2LA" kind="show" id="UIP-p8-SLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gME-uk-MiM" id="C6a-dt-Jns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1P-1R-giF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="134"/>
        </scene>
        <!--Pool Web View Controller-->
        <scene sceneID="wVH-Vx-owg">
            <objects>
                <viewController id="VHx-0s-X02" customClass="PoolWebViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAg-Ak-KbO"/>
                        <viewControllerLayoutGuide type="bottom" id="4CP-qm-9Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUh-gt-g0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-Uj-4xW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-Dd-auX">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="2fX-nz-bAl">
                                        <connections>
                                            <action selector="didPressOnBackButton:" destination="VHx-0s-X02" id="Wz9-ve-5vK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EoY-3m-k6l"/>
                                    <barButtonItem title="Reload" id="ch4-df-b4L">
                                        <connections>
                                            <action selector="didPressOnReloadButton:" destination="VHx-0s-X02" id="Nnb-kN-zg7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YzX-Uj-4xW" secondAttribute="bottom" id="Ngk-uc-5cv"/>
                            <constraint firstItem="YzX-Uj-4xW" firstAttribute="leading" secondItem="PUh-gt-g0x" secondAttribute="leading" id="SF1-Zo-xcL"/>
                            <constraint firstItem="4CP-qm-9Id" firstAttribute="top" secondItem="7cJ-Dd-auX" secondAttribute="bottom" id="bRv-L3-vrB"/>
                            <constraint firstItem="7cJ-Dd-auX" firstAttribute="leading" secondItem="PUh-gt-g0x" secondAttribute="leading" id="bwN-Za-diH"/>
                            <constraint firstAttribute="trailing" secondItem="YzX-Uj-4xW" secondAttribute="trailing" id="r4U-K8-qze"/>
                            <constraint firstAttribute="trailing" secondItem="7cJ-Dd-auX" secondAttribute="trailing" id="tq8-NW-vDS"/>
                            <constraint firstItem="YzX-Uj-4xW" firstAttribute="top" secondItem="PUh-gt-g0x" secondAttribute="top" id="zkY-Zm-gkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="7cJ-Dd-auX" id="g0x-mu-Qc6"/>
                        <outlet property="webView" destination="YzX-Uj-4xW" id="46T-Ea-f27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssp-at-f5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="134"/>
        </scene>
        <!--WebView-->
        <scene sceneID="yfP-UQ-Y18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foF-io-ole" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WebView" image="webView-icon" id="rIM-hq-8nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FZ-E7-i6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdT-1e-Uhy" kind="relationship" relationship="rootViewController" id="7MC-iO-QIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-8G-fVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="134"/>
        </scene>
        <!--More-->
        <scene sceneID="dxp-eN-FMX">
            <objects>
                <viewController id="XYY-c0-3VF" customClass="MoreViewController" customModule="eMiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF9-FG-vG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo9-Eu-gc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqJ-km-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-4Z-S0t">
                                <rect key="frame" x="125" y="191" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0iQ-4Z-S0t" secondAttribute="height" multiplier="1:1" id="sXh-bA-ekw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-Z5-nwX">
                                <rect key="frame" x="50" y="400" width="88" height="30"/>
                                <state key="normal" title="Need Help ? ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendNeedHelp:" destination="XYY-c0-3VF" eventType="touchUpInside" id="lJk-fT-wTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-PF-7uH">
                                <rect key="frame" x="216" y="400" width="130" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Request More Pool"/>
                                <connections>
                                    <action selector="sendPoolRequest:" destination="XYY-c0-3VF" eventType="touchUpInside" id="28f-pN-wPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMiner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-9r-n6q">
                                <rect key="frame" x="156" y="346" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-yc-oYV">
                                <rect key="frame" x="0.0" y="465" width="187.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-pr-8VS">
                                <rect key="frame" x="187" y="465" width="187.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKS-Z5-nwX" firstAttribute="top" secondItem="fYL-9r-n6q" secondAttribute="bottom" constant="30" id="09W-zu-lHc"/>
                            <constraint firstItem="zKb-yc-oYV" firstAttribute="width" secondItem="lqJ-km-Hwg" secondAttribute="width" multiplier="1:2" id="0PA-iT-yzL"/>
                            <constraint firstItem="fYL-9r-n6q" firstAttribute="top" secondItem="0iQ-4Z-S0t" secondAttribute="bottom" constant="30" id="2F1-mk-Pbi"/>
                            <constraint firstItem="zKb-yc-oYV" firstAttribute="leading" secondItem="lqJ-km-Hwg" secondAttribute="leadingMargin" constant="-16" id="4Qq-zR-8gq"/>
                            <constraint firstItem="AKS-Z5-nwX" firstAttribute="centerX" secondItem="zKb-yc-oYV" secondAttribute="centerX" id="8GW-wO-p9P"/>
                            <constraint firstItem="zKb-yc-oYV" firstAttribute="height" secondItem="AKS-Z5-nwX" secondAttribute="height" id="AJb-LU-16D"/>
                            <constraint firstItem="fYL-9r-n6q" firstAttribute="centerX" secondItem="lqJ-km-Hwg" secondAttribute="centerX" id="BS1-K8-Toc"/>
                            <constraint firstItem="mAY-pr-8VS" firstAttribute="centerY" secondItem="zKb-yc-oYV" secondAttribute="centerY" id="JMd-Gs-Yud"/>
                            <constraint firstItem="0iQ-4Z-S0t" firstAttribute="centerX" secondItem="lqJ-km-Hwg" secondAttribute="centerX" id="OiZ-hY-PiQ"/>
                            <constraint firstItem="mAY-pr-8VS" firstAttribute="width" secondItem="zKb-yc-oYV" secondAttribute="width" id="S1k-17-Jc0"/>
                            <constraint firstItem="zKb-yc-oYV" firstAttribute="top" secondItem="AKS-Z5-nwX" secondAttribute="bottom" constant="35" id="Vjv-jP-qjC"/>
                            <constraint firstItem="mAY-pr-8VS" firstAttribute="height" secondItem="zKb-yc-oYV" secondAttribute="height" id="YVA-ss-AS0"/>
                            <constraint firstItem="zKb-yc-oYV" firstAttribute="leading" secondItem="lqJ-km-Hwg" secondAttribute="leadingMargin" constant="-16" id="lhN-Zi-jbP"/>
                            <constraint firstAttribute="trailing" secondItem="mAY-pr-8VS" secondAttribute="trailing" id="pb1-iJ-DIP"/>
                            <constraint firstItem="0iQ-4Z-S0t" firstAttribute="centerY" secondItem="lqJ-km-Hwg" secondAttribute="centerY" constant="-80" id="qzB-Yu-yD9"/>
                            <constraint firstItem="aYT-PF-7uH" firstAttribute="centerY" secondItem="AKS-Z5-nwX" secondAttribute="centerY" id="r24-7i-hWA"/>
                            <constraint firstItem="aYT-PF-7uH" firstAttribute="centerX" secondItem="mAY-pr-8VS" secondAttribute="centerX" id="rAQ-wM-Nk4"/>
                            <constraint firstItem="0iQ-4Z-S0t" firstAttribute="width" secondItem="lqJ-km-Hwg" secondAttribute="width" multiplier="1:3" id="yr3-Y2-UQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="aQg-ol-741"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6J-Z0-usK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="1402.8485757121441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVU-Jv-84I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bd-hc-L2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="O8h-hH-SZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDg-Zr-PgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYY-c0-3VF" kind="relationship" relationship="rootViewController" id="cgB-3I-uIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDM-n2-KxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-logo" width="192" height="192"/>
        <image name="webView-icon" width="24" height="24"/>
    </resources>
</document>
